<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
.container{
	margin-top: 50px;
	width:1200px;
}
.row{
	width:1000px;
	margin:0px auto;
}
table{
	width:850px;
}
#image{
	width:100%;
	height:300px;
	border-radius:20px;
}
#title{
	font-size:25px;
	font-weight:bold;
}
#sub{
	color:gray;
	font-size:5px;
}
#percent{
	font-size:25px;
	color:hotpink;
	font-weight:bold;
}
#price{
	font-size:25px;
	font-weight:bold;
}
#psub{
	font-size:12px;
	color:#999;
}
#label{
	font-size:10px;
	color:green;
	font-weight:bold;
}
#price2{
	font-size:25px;
	color:green;
	font-weight:bold;
}
#star{
	color:orange;
	font-weight:bold;
	font-family: sans-serif;
}
#bold{
	font-weight:bold;
}
#count{
	color: gray;
}
img[src*="delivery3"],img[src*="point"]{
	width:25px;
	height:25px;
}
#price3{
	color:skyblue;
	font-weight:bold;
}
#sel{
	width:100%;
	height:20px;
}
#cart,#buy{
	width:200px;
	height:40px;
	border:1px green solid;
	font-size:20px;
	font-weight:bold;
}
#cart{
	background-color:white;
	color:green;
}
#buy{
	background-color:green;
	color:white;
}
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <table class="table_content">
        <tr>
          <td width="40%" class="tdcenter" rowspan="9">
            <img src="https://recipe1.ezmember.co.kr/cache/data/goods/23/04/14/1000035234/1000035234_detail_057.gif"
              id="image">
          </td>
          <td width="60%" class="tdcenter">
            <span id="title">퀵쿠킹 유기농 콜리플라워 & 구운야채 피자 410g
            </span>
          </td>
        </tr>
        <tr>
          <td width=60%>
            <span id="sub">얇은 크러스트 도우로 더욱 바삭해진 식감 #유기농 #콜리플라워 #피자
            </span>
          </td>
        </tr>
        <tr>
          <td width=60%>
            <span id="percent">53%</span>&nbsp;<span id="price">9,900원</span>
            <p id="psub">
               <del id="psub">21,000원</del>
            </p>
          </td>
        </tr>
        <tr>
          <td width=60%>
            <span id="label">첫구매할인가</span>&nbsp;
            <span id="price2">9,405원</span>
          </td>
        </tr>
        <tr>
          <td width=60%>
             <span id="star">★★★★★</span>&nbsp;
             <span id="bold">4.9</span>
             <span id="count">(9)</span>
          </td>
        </tr>
        <tr>
          <td width=60%>
             <img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png"><span id="del">배송</span>
             &nbsp;&nbsp;&nbsp;&nbsp;
             <span id="del">무료배송</span>
          </td>
        </tr>
        <tr>
          <td width=60%>
          <img src="https://recipe1.ezmember.co.kr/img/mobile/icon_point.png"><span id="del">적립</span>
             &nbsp;&nbsp;&nbsp;&nbsp;
             <span id="price3">445</span>원 적립 (모든 회원 구매액의 0.5% 적립)
          </td>
        </tr>
        <tr>
          <td width=60%>
             <select id="sel">
                <option>옵션 선택</option>
             </select>
          </td>
        </tr>
        <tr>
          <td width=60%>
             <input type="button" value="장바구니" id="cart">
             <input type="button" value="바로구매" id="buy">
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>


