<!-- 
	선택자[속성] 특정한 속성이 있는 태그 선택
	선택자[속성=값] 특정한 속성 내부값이 같은 태그 선택
	input[type=" "]
	
	input>>type  img>>src  a>>href 
	
	=> img[src*=""] 포함
	   img[src^=""] 시작문자열
	   img[src$=""] 끝문자열
	   
 -->
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 이미지 변경 */
img {
    width:200px;
    height:250px;
}
img[src*="2"]{
	border:5px dotted cyan;
}
img[src*="3"]{
	border:10px solid green;
}
img[src^="M"]{
	opacity:0.2; /* 투명도 0.0~ 1.0 */
	border-radius: 50px; /* 위아래 양옆 모두 10px씩*/
}
img[src$="jpg"]:hover{
	opacity:1.0;
}
/* input 설정 */
input[type="button"],input[type="submit"]{
	border-radius:30px;
	width:200px;
	height:200px;
}
/*
	선택자
	1. CSS (디자인)
	2. JavaScript (이벤트)
	   let img=document.querySelector("img[src*='2']");
	                                  --------------- CSS의 선택자
	   $('img[src&='2']').click(function(){기능처리}) => JQuery 라이브러리
	3. 크롤링
	   doc.select("img[src*='2']")
	   select(String cssStyle)
	4. VueJS=> selector를 이용해서 태그를 찾아서 제어
	   ReactJS => $selector ....
	-------------------------------------------------------------------
	Selector (선택자)
	1. 기본 선택자
	   * ==> HTML 태그 전체에 적용(font 변경)
	   태그 ==> 색상 등을 동일하게 만들 때 (목록 출력: table,ul,li ...)
	   id ==> 중복 없는 구분자
	   class ==> 중복 있는 구분자
 	2. 속성 선택자
 	   태그명[속성명=값] equals
 	   태그명[속성명*=값] contains
 	   태그명[속성명^=값] startsWith
 	   태그명[속성명$=값] endsWith
 	   *** 태그는 사용자 정의가 없고, 속성은 사용자 정의가 있다
    3. 
	   
	                               
	   
*/
input[type="text"],input[type="password"]{
 	background-color: #CCCCFF;
}

</style>
</head>
<body>
  <center>
    <h1>속성 선택자</h1>
    <input type=text size=20><br>
    <input type=password size=20><br>
    <input type=file size=20><br>
    <input type=date size=20><br>
    <input type=button size=20><br>
    <input type=submit size=20><br>
    <input type="number" size=20><br>
    <input type="range" size=20><br>
    <h2>속성 선택자2</h2>
    <img src="M.jpg">
    <img src="M2.jpg">
    <img src="M3.jpg">
    <img src="M4.jpg">
    <img src="M5.jpg"><br>
    <img src="k.jpg">
    
  </center>
</body>
</html>