<!-- 
	 후손 선택자 / 자손 선택자
	   |
	 태그명(아이디명,클래스명,속성선택자) 
	 
	 
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* p~h1 모든 형제 태그할때 ~*/
div > p~h1 {
	color:red;
}
/* p+h1 인접 형제 태그할때 ~*/
div p+h1{
	color:magenta;
}
div > ul > li {
	color:green;
}
div > ul > li > ul > li {
	color:blue;
}
/*		div
         |
  -------------------
  |     |     |     |
  p    h1     h1    ul   == > 자손: >꺽쇠사용
      ----          |
       p+h1        ------------
      ----------   |    |     |
          p~h1    li   li    li     후손:  공백 사용
                              |
                             ul
                              | 
                           ----------
                           |        |
                           li      li
*/

</style>
</head>
<body>
   <div>
   	  <p>교육 과정</p>
      <h1>Java</h1><!-- magenta -->
      <h1>Oracle</h1><!-- red -->
      <ul>
         <li>HTML/CSS</li><!-- green -->
         <li>JavaScript</li><!-- green -->
         <li>
         	<ul>
         	   <li>JSP/Servlet</li><!-- blue -->
         	   <li>Spring</li><!-- blue -->
         	   <li>AWS</li><!-- blue -->
         	</ul>
         </li>
      </ul>
   </div>
</body>
</html>