<!--  --><!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width:500px;
	height:500px;
	border: 1px solid red;
}
div#back2{
	overflow-y:scroll;
	white-space:pre-wrap;
	background-image: url('https://imgnews.pstatic.net/image/413/2023/06/01/0000160646_002_20230601134101392.jpg?type=w647');
	color:white;
	background-size:cover;
}
div#back1{
	background-image:url('https://imgnews.pstatic.net/image/413/2023/06/01/0000160646_001_20230601134101370.jpg?type=w647');
	background-size: cover; /*있는 그대로 이미지 읽기(확대/축소))*/
	background-position:0px 50px; /*출력 위치 (left,top)*/
	background-repeat:no-repeat; /*반복여부 확인*/
}
</style>
</head>
<body>
   <div>
   	  <src img="https://imgnews.pstatic.net/image/413/2023/06/01/0000160646_001_20230601134101370.jpg?type=w647">
   </div>
   <div id=back1></div>
   <div id=back2>[오피셜] '13분 21초 해트트릭' 손흥민, 'EPL 게임 체인저' 노미네이트</div>
   <div id=back3></div>
</body>
</html>